# lodsve-maven-archetype

./: .gitignore  CHANGELOG.md  LICENSE  README.cn.md  README.md  lodsve  lodsve.cmd  pom.xml
lodsve-archetype-mybatis/: pom.xml
lodsve-archetype-mybatis/src/main/resources/archetype-resources/: pom.xml
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/: DemoApplication.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/dao/: DemoDAO.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/pojo/: package-info.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/pojo/bo/: DemoBO.java  package-info.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/pojo/po/: DemoPO.java  package-info.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/pojo/query/: DemoQuery.java  package-info.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/pojo/vo/: DemoVO.java  package-info.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/service/: DemoService.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/service/impl/: DemoServiceImpl.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/java/web/: DemoController.java
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/resources/: application.yml
lodsve-archetype-mybatis/src/main/resources/archetype-resources/src/main/resources/dao/: DemoDAO.xml
lodsve-archetype-nacos/: pom.xml
lodsve-archetype-nacos/src/main/resources/archetype-resources/: Dockerfile  pom.xml
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/: DemoApplication.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/pojo/: package-info.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/pojo/bo/: DemoBO.java  package-info.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/pojo/form/: DemoForm.java  package-info.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/pojo/query/: DemoQuery.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/pojo/vo/: DemoVO.java  package-info.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/java/service/impl/: DemoServiceImpl.java
lodsve-archetype-nacos/src/main/resources/archetype-resources/src/main/resources/: bootstrap.yml
lodsve-archetype-quickstart/: pom.xml
lodsve-archetype-quickstart/src/main/resources/archetype-resources/: .editorconfig  pom.xml
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: DemoApplication.java
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/pojo/form/: DemoForm.java
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/pojo/vo/: package-info.java
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/service/: DemoService.java
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/web/: DemoController.java
lodsve-archetype-quickstart/src/main/resources/archetype-resources/src/main/resources/: application.yml
lodsve-archetype-rpc-api/: pom.xml
lodsve-archetype-rpc-api/src/main/resources/archetype-resources/: pom.xml
lodsve-archetype-rpc-api/src/main/resources/archetype-resources/src/main/java/: DemoRpcApiAutoConfiguration.java
lodsve-archetype-rpc-api/src/main/resources/archetype-resources/src/main/java/api/: UserRpcApi.java
lodsve-archetype-rpc-api/src/main/resources/archetype-resources/src/main/java/config/: PathConstant.java
lodsve-archetype-rpc-client/: pom.xml
lodsve-archetype-rpc-client/src/main/resources/archetype-resources/: pom.xml
lodsve-archetype-rpc-client/src/main/resources/archetype-resources/src/main/java/: DemoRpcClientApplication.java
lodsve-archetype-rpc-client/src/main/resources/archetype-resources/src/main/java/web/: UserWebController.java
lodsve-archetype-rpc-client/src/main/resources/archetype-resources/src/main/resources/: application.yml
lodsve-archetype-rpc-server/: pom.xml
lodsve-archetype-rpc-server/src/main/resources/archetype-resources/: mvnw.cmd
lodsve-archetype-rpc-server/src/main/resources/archetype-resources/src/main/java/: DemoRpcServerApplication.java
lodsve-archetype-rpc-server/src/main/resources/archetype-resources/src/main/java/rpc/: UserRpcController.java
lodsve-maven-archetype-webapp/: pom.xml
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/java/config/: AppConfig.java  AppWebConfig.java
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/java/domain/: App.java
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/java/rest/: AppController.java
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/java/service/: AppService.java
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/configs/: root.properties
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/configs/app/: app.properties
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/configs/app/files/: log4j.properties
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/configs/app/framework/: application.properties  profiles.properties  server.properties  springfox.properties
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: index.html
lodsve-maven-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
tools/: deploy.cmd  deploy.sh
(+6 files in other folders)
