<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- 配置父 -->
    <parent>
        <groupId>com.lodsve</groupId>
        <artifactId>lodsve-parent</artifactId>
        <version>1.0.0-RELEASE</version>
        <relativePath/>
    </parent>

	<artifactId>lodsve-maven-archetype</artifactId>
    <version>1.0.2-RELEASE</version>
	<name>Lodsve Maven Archetype</name>
    <packaging>pom</packaging>
	<description>Lodsve Maven Archetype</description>
	<url>http://maven.apache.org</url>

    <modules>
        <module>lodsve-maven-archetype-webapp</module>
    </modules>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/lodsve/lodsve-maven-archetype/issues</url>
    </issueManagement>

    <!-- 代码库 -->
    <scm>
        <connection>scm:git:git@github.com:lodsve/lodsve-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:lodsve/lodsve-maven-archetype.git</developerConnection>
        <url>git@github.com:lodsve/lodsve-maven-archetype.git</url>
    </scm>
</project>
