################################################################################################
################################################################################################
###################                                                      #######################
###################                   springfox 配置                      #######################
###################                                                      #######################
################################################################################################
################################################################################################
lodsve.springfox.title=App RESTful Api Documentation
lodsve.springfox.description=App RESTful Api Documentation